KEY = wOHNFA.ScMkgg:nLmwuX_B6MqerTXf
DATABASE = cmlogin
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = pass
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES = 90
